{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "dom",
      "es5"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es2016",
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "strictNullChecks": true
  },
  "include": [
    "lib/**/*.ts"
  ]
}
